[
    {
        "build": "24A5298h",
        "version": "15.0",
        "date": "2024-07-23",
        "sha1sum": "6a85b4033faf1452061fad00dc4a9bf514f09a13",
        "name": "MetallibSupportPkg 15.0 beta 4 build 24A5298h",
        "seen": "2026-06-24",
        "url": "https://github.com/pyquick/MetallibSupportPkg/releases/download/15.0-24A5298h/MetallibSupportPkg-15.0-24A5298h.pkg"
    }
]